INTRODUCTION. LXXVII

stone? petre-ny. What makes 3 man 10 be 3 111311.> 111111131111γ. ’1116161016
ignesty, petreity‚ 31111 humanity 316 51111513111131 forms. This view7 35 wc see,
15 1101 based upon the 11163 01 51111513111131 change⁷ 1101· 01 3 part 011116
substance. rcmainng, while 1116 011161· 1115311116315. 111 3 111311 there 15 nothing
but humansty, in wax there 15 nothing but ‘wzlxncss'3 111656 11101-11511611016
1116 whole being in 311 3115111161 way, :ind 11131 15 all. Whereas 1116 56110135116
doctrine 35 previously set forth, 63115 1116 50111 1116 form 01111311, because
it gives humanity 10 1116 bmly3 hut it is 1101 115611 l]urn:=nity7 101· when it
15 6113131611 110111 1116 body, the existence 01 1116 man 11131 was 663565.
Wyclif 1111160165 11115 idea 01 3 60111110111111 01101111 and matter which 15,
he says, “like 3 tunic 31111 115 sui-⁷2 Such 3 fol-n] 15 absolutely
undemonstrableg but Wyclif's 11011011 01101111 6311 be very rendily (16-
1110115113166111111. 179—180). The rest 01 1116 chapter 15 3 side-issue with
Averrhoes‚ who 15 here accused 01 misunderstanding Aristode.

Clz. al. Objections 10 1116 theory 316 now propounded in order, not
only to answer them, but 10 (1616101) 1116 111601)Υ 115611. It 15 said 11131,
according 10 Wyclif⁷s 1105111011) 311 6556111131 differentes would be destroyed,
In 1115 view 11131161 is⁷ in the case 01 11167 ΤΙιιῖέ zl'lziclz possesses igneity3
in the 6356 01 man, leat Which possesses igneity3 31111 50101-111;1116 ’[Ιιιιί
Which 101 subject, 01· matter, 017 35 116 63115 11 3 page 01· 50 further,
cssence) being identical in 63611 6356. To the modern 11111161, 11115 subject
15 merely logical7 and 1135 110 identity in these cases save 11131 01 1116
word; even the idea represented 1113)1 be different. For Wyclif it was 3
reality. Therefore (the adversary arguesW 11 your Tlmt [Vlziclz now underlies
igneity and now humansty, the 531116 65561166 may be 31 0116 111116 11167 31
311011161- 3 man: which 15 1116 ruin 01311 specific differences. Wyclif replies
that 11 ΤΙιαί Which 15 10 be 6311611 311 65561166, 11 15 50 111 11131 561156 111
which 65561166 absh-acts froin 311 1111161611665 and 111111131101157 1, 6, 111 3 113115-
661111611131 561156. Quality 15 everwhing 11131 6311 be said 01 3 subject; 11
so7 the subject 1111151 be 1166 from any qualities7 and cannot properly be
53161 10 belong 10 3 genus 01· 3 species (pp. 182—185). He admits 11131
1116 531116 11161111631 subject may be now 1116, now wate& but not 31 1116
531116 time. He contends 11131 Aristotle’s definition 01 matter applies exactly
10 1115 own transcendental Subject: nec quid, nec quale, nec quemdum 616.
It has 110 attribute but bare existence, is perpetual and cannot 66356 10
be, 53ν6 by 3111111111311011, which 15 inconeeivable (pp. 185—1865. HC gives

1116 three examples which we often meet with in his works: 1116 Divine

